html {
	/*Aumenta la altura del espacio a utilizar al m√°ximo*/
	height: 100%;
}

body {
	background-color: #999999;
	/*no permite reducir la altura del body*/
	min-height: 100%;
}

.grid-container {
	display: grid;
	/*grid-template-rows: 10% 40% 50% 20%;
	grid-template-rows:6rem 13rem 18rem 10rem;
	grid-template-columns: 70% 30%;
	grid-template-areas:
		"nav-area 		nav-area"
		"header-area 	header-area"
		"section-area 	aside-area"
		"footer-area 	footer-area"
	;*/
	grid-template:
		"nav-area 		nav-area" 6rem
		"header-area 	header-area" 13rem
		"section-area 	aside-area" 18rem
		"footer-area 	footer-area" 10rem /
		70% 			30%
	;
}

.grid-gallery {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
}

nav {
	background-color: #00B33C;
	grid-area:nav-area;
}

/* EJEMPLO DE CLASES NAV
.mainnav {
	background-color: #00B33C;
}
.subnav {
	background-color: #66B33C;
}
*/
header {
	background-color: crimson;
	grid-area:header-area;
}

img {
	background-color: #6350CA;
}

section {
	background-color: royalblue;
	grid-area:section-area;
}

aside {
	background-color: #1AC6FF;
	grid-area:aside-area;
}

footer {
	background-color: palevioletred;
	grid-area:footer-area;
}


.img1 {

}

.img2 {
	grid-column-start: 2;
	grid-column-end: 4;
}

.img3 {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start:4;
	grid-column-end: 5;
}

.img4 {
	grid-column-start: 1;
	grid-column-end: 3;
}